*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
}
.hero_section{
    background-image: url(../Images/developer.png);
    min-height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.text_container{
    color: white;
    width: 900px;
    margin: 0 auto;
    padding-top: 64px;
    padding-left: 16px;
}
.ltext{
    font-size: 72px;
    font-weight: 400;
    font-family:Arial, Helvetica, sans-serif;
}
.black_container{
    background-color: black;
    padding: 20px;
}
.black_container h3{
    font-size: 72px;
    color: white;
    font-weight: 300;
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
}
.black_container h3 span{
    font-weight: 400;
    font-size: 96px;
    font-family:Arial, Helvetica, sans-serif;
}
.work{
    display: grid;
    gap: 20px;
    grid-template-columns:repeat(auto-fit,minmax(320px,1fr));
    margin: 20px 0;
}
.grid_item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid_item :hover{
    transform: scale(1.04);
}
.card{
    max-width: 320px;
    height:400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1,1,1,0.2);
    transition: 0.2s ease-in-out;
}
.card_container{
    padding: 20px;
}
.card_container h3{
    margin-bottom: 10px;
}
.bottom_section{
    display: flex;
}
.contact{
    background-color: #515603;
}
.about{
    background-color: #722300;
}
.contact,.about{
    min-height: 300px;
    padding: 32px;
    color: white;
}
.contact p,.about p{
    margin-bottom: 20px;
}
.contact h2,.about h2{
    font-size: 50px;
    font-weight: 250;
}
footer{
    text-align: center;
    text-transform: uppercase;
    background-color: black;
    color: white;
    padding: 20px;
}