@import url('https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html body{
    font-family: "Roboto",sans-serif;
    font-weight: 300;
    line-height: 1.4;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.logo img{
    width: 150px;
    height: auto;
}
.center_nav{
    display: flex;
}
.search{
    display: flex;
}
.search input{
    min-width: 600px;
    padding: 10px 20px;
    border: 0.5px solid #ccc;
}
.search button{
    border: none;
    padding: 10px 20px;
}
.mic{
    padding: 15px;
    border-radius: 50%;
    background-color: #e8e3e3;
    display: grid;
    place-content: center;
    margin-left: 15px;
}
.mic img{
    width: 30px;
}
.side_nav{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-right: 50px;
    align-items: center;
}
.tags{
    display: flex;
    gap: 15px;
    padding: 10px 20px;
    border-top: 1px solid #ccc;
}
.tag{
    padding: 5px 15px;
    border-radius: 20px;
    border: 1px solid rgb(22,22,22);
}
.dark{
    background-color: #000;
    color: white;
}
.light {
    background: rgb(238, 238, 238);
    color: rgb(67, 67, 67);
}
aside{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.container{
    display: flex;
}
.side_icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.side_icons img{
    width: 30px;
}
.side_icons p{
    font-size: 10px;
    margin-top: -5px;
}
.bars{
    margin-top: 20px;
}
.main_container{
    width: 100%;
}
.card_container{
    min-height: 100vh;
    background: rgb(240,238,238);
}
.card_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.card {
    padding: 10px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
}
.avatar_content {
    padding-top: 10px;
    display: flex;
    gap: 5px;
}
.card h3 {
    font-size: 20px;
}
.content {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.channel_name {
    font-size: 16px;
    font-weight: bold;
}
.content_status {
    display: flex;
    font-size: 14px;
    gap: 10px;
}